# CodeQualityInspector

./: pom.xml
src/main/java/com/robustcode/rule/: AllInstanceFieldsPrivateAndFinalRule.java
src/main/java/com/robustcode/test/: AllArgsConstructorTester.java  ImmutableTest.java
src/test/java/com/robustcode/rule/: ImmutableTestTest.java  SamplePojo.java  SampleSubPojo.java
